[pytest]
# Chỉ định thư mục gốc của dự án cho Pytest.
# Dấu chấm (.) trỏ đến thư mục chứa file pytest.ini (Project Root).
python_files = test_*.py
addopts = --strict-markers
pythonpath = .
testpaths =
    tests