[pytest]
# Chỉ định thư mục gốc của dự án cho Pytest.
# Dấu chấm (.) trỏ đến thư mục chứa file pytest.ini (Project Root).
python_files = test_*.py
addopts = --strict-markers
pythonpath = .
testpaths =
    tests
markers =
    asyncio: Mark test as requiring asyncio event loop (provided by pytest-asyncio).
asyncio_mode = auto